NC_001422	EMBL/GenBank/SwissProt	CDS	3981	5386	.	+	0	type "gene"; source "EMBL/GenBank/SwissProt"; phase "1"; gene "A"; transcript_id "NC_001422"; db_xref "GeneID:2546398"; ID "phiX174p01"; score "."; 
NC_001422	EMBL/GenBank/SwissProt	CDS	1	136	.	+	0	ID "phiX174p01"; score "."; transcript_id "NC_001422"; db_xref "GeneID:2546398"; type "gene"; source "EMBL/GenBank/SwissProt"; phase "1"; gene "A"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	4497	5386	.	+	0	score "."; ID "phiX174p02"; gene "A"; phase "1"; source "EMBL/GenBank/SwissProt"; type "gene"; db_xref "GeneID:2546406"; transcript_id "NC_001422"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	1	136	.	+	0	ID "phiX174p02"; score "."; db_xref "GeneID:2546406"; transcript_id "NC_001422"; phase "1"; gene "A"; source "EMBL/GenBank/SwissProt"; type "gene"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	5075	5386	.	+	0	transcript_id "NC_001422"; db_xref "GeneID:2546405"; source "EMBL/GenBank/SwissProt"; type "gene"; gene "B"; phase "1"; score "."; ID "phiX174p03"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	1	51	.	+	0	db_xref "GeneID:2546405"; transcript_id "NC_001422"; gene "B"; phase "1"; source "EMBL/GenBank/SwissProt"; type "gene"; score "."; ID "phiX174p03"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	51	221	.	+	0	source "EMBL/GenBank/SwissProt"; type "gene"; gene "K"; phase "1"; transcript_id "NC_001422"; db_xref "GeneID:2546403"; score "."; ID "phiX174p04"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	133	393	.	+	0	phase "1"; source "EMBL/GenBank/SwissProt"; type "gene"; ID "phiX174p05"; db_xref "GeneID:2546402"; score "."; transcript_id "NC_001422"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	358	3975	.	+	0	db_xref "GeneID:2546408"; transcript_id "NC_001422"; gene "F"; phase "1"; source "EMBL/GenBank/SwissProt"; type "gene"; score "."; ID "phiX174p06"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	358	991	.	+	0	ID "phiX174p07"; score "."; phase "1"; gene "D"; type "gene"; source "EMBL/GenBank/SwissProt"; db_xref "GeneID:2546399"; transcript_id "NC_001422"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	568	843	.	+	0	score "."; ID "phiX174p08"; db_xref "GeneID:2546400"; transcript_id "NC_001422"; gene "E"; phase "1"; source "EMBL/GenBank/SwissProt"; type "gene"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	848	964	.	+	0	ID "phiX174p09"; score "."; db_xref "GeneID:2546404"; transcript_id "NC_001422"; phase "1"; gene "J"; type "gene"; source "EMBL/GenBank/SwissProt"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	2395	2922	.	+	0	score "."; ID "phiX174p10"; db_xref "GeneID:2546401"; transcript_id "NC_001422"; gene "G"; phase "1"; source "EMBL/GenBank/SwissProt"; type "gene"; 
NC_001422	EMBL/GenBank/SwissProt	CDS	2931	3917	.	+	0	source "EMBL/GenBank/SwissProt"; type "gene"; gene "H"; phase "1"; transcript_id "NC_001422"; db_xref "GeneID:2546407"; score "."; ID "phiX174p11"; 
