requires 'Acme::Frog', '> 0';
requires 'autodie', '> 0';
requires 'AppConfig', '> 0';
requires 'Archive::Extract', '> 0';
requires 'Bio::FeatureIO', '> 0';
requires 'Term::ProgressBar', '> 0';
requires 'Bio::DB::GFF', '> 0';
requires 'Bio::DB::Universal', '> 0';
requires 'Bio::DB::Sam', '> 0';
requires 'Bio::SeqIO', '> 0';
requires 'Bio::Tools::Run::StandAloneBlast', '> 0';
requires 'Cwd', '> 0';
requires 'Data::Dumper', '> 0';
requires 'Digest::MD5', '> 0';
requires 'Error', '> 0';
requires 'File::Basename', '> 0';
requires 'File::Copy', '> 0';
requires 'File::Find', '> 0';
requires 'File::Path', '> 0';
requires 'File::Spec', '> 0';
requires 'File::Which', '> 0';
requires 'FileHandle', '> 0';
requires 'Getopt::Long', '> 0';
requires 'IO::String', '> 0';
requires 'IO::Uncompress::UnXz', '> 0';
requires 'IPC::System::Simple', '> 0';
requires 'List::MoreUtils', '> 0';
requires 'Log::Log4perl', '> 0';
requires 'Math::Round', '> 0';
requires 'Modern::Perl', '> 0';
requires 'Parse::CSV', '> 0';
requires 'PerlIO', '> 0';
requires 'PerlIO::gzip', '> 0';
requires 'Pod::Usage', '> 0';
requires 'Storable', '> 0';
requires 'String::Approx', '> 0';
requires 'String::Diff', '> 0';
requires 'Term::ReadLine', '> 0';
requires 'Term::UI', '> 0';
requires 'Test::Directory', '> 0';
requires 'Test::More', '> 0';
requires 'Text::CSV', '> 0';
requires 'TryCatch', '> 0';
